# jjdz8-dzava-pelikany

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
dzavapelikanyConsoleApp/: .gitignore  pom.xml
dzavapelikanyConsoleApp/src/main/java/com/infoshareacademy/: App.java
dzavapelikanyConsoleApp/src/main/resources/: tenants.json
dzavapelikanyWebApp/: Dockerfile  pom.xml  standalone.conf  standalone.xml
dzavapelikanyWebApp/src/main/java/com/infoshareacademy/: App.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/context/: ContextHolder.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/domain/: Bill.java  Owner.java  Owners.java  Role.java  Room.java  Rooms.java  Tenant.java  Tenants.java  User.java  UserBuilder.java  UserEntity.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/domain/dto/: UserDto.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/domain/entity/: User.java  UserBuilder.java  UserType.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/dto/: AuthUserDto.java  BillView.java  RoleView.java  UserDto.java  UserGoogleView.java  UserView.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/fileOperation/: FilesNames.java  JsonReader.java  JsonSaver.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/filter/: AdminAuthorizationFilter.java  AuthorizationFilter.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/freemarker/: ConfigProvider.java  TemplateProvider.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/mapper/: BillMapper.java  GoogleUserMapper.java  RoleMapper.java  UserMapper.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/oauth/: GoogleLoginCallbackServlet.java  GoogleLoginServlet.java  GoogleLogoutServlet.java  LogoutServlet.java  OAuthBuilder.java  OAuthManager.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/repository/: AbstractDao.java  BillDao.java  BillDaoBean.java  Dao.java  OwnerRepository.java  OwnerRepositoryInterface.java  RoleBean.java  RoomRepository.java  RoomRepositoryInterface.java  TenantRepository.java  TenantRepositoryInterface.java  UserDao.java  UserRepositoryDaoInterface.java  UserRepositoryInterface.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/service/: BillService.java  CurrentUserService.java  OwnerEditService.java  OwnerService.java  RoomCreatorService.java  RoomEditService.java  RoomRegistrationService.java  RoomSearchService.java  RoomService.java  TenantEditService.java  TenantService.java  UserService.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/servlets/: ContactServlet.java  ContactUsServlet.java  HomePageAfterLogOut.java  HomePageServlet.java  HomepageAfterLogin.java  IndexServlet.java  LoginPage.java  LoginServlet.java  LogoutServlet.java  OwnerAddBillServlet.java  OwnerAddRoomServlet.java  OwnerContactUsServlet.java  OwnerDeleteServlet.java  OwnerDisplayRoomsServlet.java  OwnerEditRoomServlet.java  OwnerEditServlet.java  OwnerLoginServlet.java  OwnerMenuServlet.java  OwnerRentRoomServlet.java  RegistrationServlet.java  TenantContactUsServlet.java  TenantDeleteServlet.java  TenantEditServlet.java  TenantLoginServlet.java  TenantMenuServlet.java  TenantRoomServlet.java  TenantSearchRoomServlet.java  TenantViewBillsServlet.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/servlets/Login/: LoginServlet.java  OwnerLoginServlet.java  TenantLoginServlet.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/servlets/login/: LoginServlet.java  OwnerLoginServlet.java  TenantLoginServlet.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/servlets/registration/: OwnerRegistrationServlet.java  Registration.java  TenantRegistartionServlet.java
dzavapelikanyWebApp/src/main/java/dzavaPelikany/servlets/test/: JSONTestRoom.java  JSONTestTenant.java
dzavapelikanyWebApp/src/main/resources/: oauth.properties  start.sql
dzavapelikanyWebApp/src/main/webapp/: contact-us-screen.html  form.css  index.jsp  login.html  owner-add-room-screen.html  owner-contact-us-screen.html  owner-edit-room-screen.html  owner-edit-screen.html  owner-menu-screen.html  registration.html  styles.css  tenant-contact-us-screen.html  tenant-edit-screen.html  tenant-edit.jsp  tenant-menu-screen.html  tenant-room-screen.html  tenant-search-room-screen.html
dzavapelikanyWebApp/src/main/webapp/WEB-INF/: web.xml
dzavapelikanyWebApp/src/main/webapp/WEB-INF/fm-templates/: contact-us-screen.ftlh  delete-user.js  footer.ftlh  guestIndex.ftlh  homepage-after-login.ftlh  homepage.ftlh  index.ftlh  index1.ftlh  login-screen.ftlh  login.ftlh  logout.ftlh  owner-add-bill.ftlh  owner-add-room-screen.ftlh  owner-add-room.ftlh  owner-contact-us-screen.ftlh  owner-display-rooms-screen.ftlh  owner-display-rooms.ftlh  owner-edit-room-screen.ftlh  owner-edit-room.ftlh  owner-edit-screen.ftlh  owner-login.ftlh  owner-menu-screen.ftlh  owner-menu.ftlh  owner-registration.ftlh  owner-rent-room-screen.ftlh  owner-rent-room.ftlh  registration-screen.ftlh  registration.ftlh  tenant-contact-us-screen.ftlh  tenant-edit-screen.ftlh  tenant-login.ftlh  tenant-menu-screen.ftlh  tenant-menu.ftlh  tenant-registration.ftlh  tenant-room-screen.ftlh  tenant-room.ftlh  tenant-search-room-screen.ftlh  tenant-search-room.ftlh  tenant-view-bills.ftlh  user-data-edition.ftlh
dzavapelikanyWebApp/src/main/webapp/WEB-INF/fm-templates/parts/: contact.ftlh  footer.ftlh  head.ftlh  header.ftlh  navbar-after-login.ftlh  navbar-homepage.ftlh  owner-navbar.ftlh  signin-google-button.ftlh  tenant-navbar.ftlh
dzavapelikanyWebApp/src/main/webapp/WEB-INF/fm-templates/parts/macros/: scripts.ftlh  userNav.ftlh
dzavapelikanyWebApp/src/main/webapp/WEB-INF/resources/: owners.json  rooms.json  tenants.json
dzavapelikanyWebApp/src/test/java/dzavapelikany/service/: UserServiceTest.java
src/main/java/com/infoshareacademy/: App.java
src/main/java/com/infoshareacademy/Entity/: Owner.java  Owners.java  Room.java  Rooms.java  Tenant.java  Tenants.java  User.java
src/main/java/com/infoshareacademy/Utilities/: JsonReader.java  JsonSaver.java  (+6 more)
src/main/resources/: owners.json  rooms.json  tenants.json
(+56 files in other folders)
