<header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-end">
                <h1 class="text-uppercase text-white font-weight-bold">Twoja aplikacja do zarządzania nieruchomościami!</h1>
                <hr class="divider my-4" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 font-weight-light mb-5">Nasza aplikacja pozwala w łatwy i szybki sposób wynająć mieszkanie oraz nim zarządzać! Jest to idealna platforma do komunikacji właścicieli i lokatorów!</p>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Dowiedz się więcej!</a>
            </div>
        </div>
    </div>
</header>