<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand logo js-scroll-trigger" href="/homepage">DzavaApp!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="">Edycja danych</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/tenant-room">Twój pokój</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/tenant-view-bills">Twoje rachunki</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/tenant-search-room">Szukaj pokoju</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/logout">Wyloguj</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#kontakt">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>